<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="UsersTableViewCell" customModule="STestApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-mK-Sx8">
                        <rect key="frame" x="8" y="9" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="LFH-iE-44I"/>
                            <constraint firstAttribute="width" secondItem="dxy-mK-Sx8" secondAttribute="height" multiplier="1:1" id="X4L-Pi-Ed0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y2-j0-WJr">
                        <rect key="frame" x="116" y="28" width="243" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-uP-VIX">
                        <rect key="frame" x="116" y="68" width="243" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dxy-mK-Sx8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8iM-pT-qhT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MqE-uP-VIX" secondAttribute="trailing" constant="8" id="G0p-d4-5S9"/>
                    <constraint firstItem="2y2-j0-WJr" firstAttribute="leading" secondItem="dxy-mK-Sx8" secondAttribute="trailing" constant="8" id="N2I-1m-P8y"/>
                    <constraint firstItem="MqE-uP-VIX" firstAttribute="leading" secondItem="dxy-mK-Sx8" secondAttribute="trailing" constant="8" id="RDc-ha-bQS"/>
                    <constraint firstItem="dxy-mK-Sx8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RY9-2T-QmT"/>
                    <constraint firstItem="MqE-uP-VIX" firstAttribute="top" secondItem="2y2-j0-WJr" secondAttribute="bottom" constant="20" id="YWA-07-QwU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2y2-j0-WJr" secondAttribute="trailing" constant="8" id="Zuc-7E-hbe"/>
                    <constraint firstItem="2y2-j0-WJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="j20-rf-HaD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="dxy-mK-Sx8" id="Gwb-19-iG7"/>
                <outlet property="linkLabel" destination="MqE-uP-VIX" id="wP5-TK-s9M"/>
                <outlet property="loginLabel" destination="2y2-j0-WJr" id="VSF-EP-MGD"/>
            </connections>
            <point key="canvasLocation" x="33" y="94"/>
        </tableViewCell>
    </objects>
</document>
